/* @font-face{
  font-family:rubik-font;
  src:url("fonts/Rubik-Light.ttf");
}
@font-face{
  font-family:jet-brains;
  src:url("fonts/JetBrainsMono-1.0.3/ttf/JetBrainsMono-Regular.ttf");
} */

body{
  font-family: monospace;
}
/*bagian login*/
.pko-login{
  font-family: 'Courier New', Courier, monospace;
  background:white;
  width:100%;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow:inset 0px 0px 3px  #c0c0c0,0px 0px 5px #ffffff;
}

.pko-login .gambar-lapang{
  height:550px;
  position:relative;
  overflow: hidden;

}
.headings{
  position:absolute;
  z-index: 9999999;
  text-align:center;
  color:rgb(216, 216, 216);
  margin:120px 20px auto;
}
.headings h2{
  font-weight: 400;
  text-shadow:2px 2px 2px black;
}

.pko-login .gambar-lapang img{
  width:100%;
  height:100%;
  filter:brightness(0.5);
  z-index: -999;
  border-radius:10px 0px 0px 10px;
  object-fit: cover;
}
.logo-sekolah{
  margin:30px auto 2px auto;
  width:100px;
  height:100px;

}
.logo-sekolah img{
  width:100px;
  border-radius: 10%;
  height:100px;
  object-fit:fill;
}
.pko-login .form-control , .pko-login .btn{
  border-radius: 0px;
}
.pko-login .form-control:focus{
  border:1px solid #0099ff41;
  box-shadow: 0px 0px 0px 2px #0077ff4b;
}
.pko-login label{
  font-weight: 400;
}

/*bagian powered jeng copyright*/
.powered{
  width:50%;
  margin:auto;
}
.powered .powered-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.powered .powered-items img{
  width: 50px;
  height:50px;
  border-radius: 15px;
  object-fit: cover;
}
#header{
  width:100%;
  background:#ffffff;
  box-shadow: 0px 0px 8px #dedede;
}
.logo{
  padding:10px;
  height:100%;
}

/*box calon*/
.card-calon{
  cursor:pointer;
  overflow:hidden;
  transition:.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  border:none;
  box-shadow:0px 0px 0px 3px #dbdbdb;
  padding:0;
  border-radius: 3px;
}
.card-calon details summary{
  outline:none;
}
.card-calon .nc{
  position:relative;
  border:none;
}
.gambar-calon img{
  z-index: -999999999;
  width:100%;
  box-shadow:0px 0px 0px 3px #dbdbdb;
}
.no-calon{
  font-size: 24px;
  width:40px;
  color:rgb(247, 247, 247);
  position:absolute;
  height:40px;
  left:18px;
  top:18px;
  font-weight:bold;
  margin:auto;
  border-radius: 100%;
  border:2px solid ;
  background-color: transparent;
  display:flex;
  align-items: center;
  justify-content: center;
}
/*event*/
.item-calon:checked + .card-calon{

  box-shadow:0px 0px 0px 4px #0081fa;

}
.item-calon:checked + .card-calon::before{
  content:'';
  width:40px;
  z-index: 99999;
  border-radius: 100%;
  height:40px;
  left:16px;
  top:16px;
  position: absolute;
}
.item-calon:checked .card-calon .nc + .no-calon{
  background:red;
}
/*btn*/
.btns-vote{
  border-radius: 3px;
}
.btns-vote:focus,.btns-vote:hover{
  color:black;
  background-color: #ffffff;
  box-shadow: 0px 0px 0px 1px #007bff;
}

@media (max-width:720px){

  .gambar-lapang{
    display: none;
  }
  .logo-sekolah{
    margin:15px auto;
  } 
  

}
